useradd -m -s /bin/bash prometheus
su – prometheus
wget -c https://github.com/prometheus/prometheus/releases/download/v2.43.0/prometheus-2.43.0.linux-amd64.tar.gz
tar -xzvf prometheus-2.43.0.linux-amd64.tar.gz
mv prometheus-2.43.0.linux-amd64 prometheus
sudo mkdir /etc/prometheus
sudo mkdir /var/lib/prometheus
sudo chown prometheus:prometheus /etc/prometheus
sudo chown prometheus:prometheus /var/lib/prometheus
sudo cp prometheus /usr/local/bin/
sudo cp promtool /usr/local/bin
sudo chown prometheus:prometheus /usr/local/bin/prometheus
sudo chown prometheus:prometheus /usr/local/bin/promtool
sudo cp -r consoles /etc/prometheus
sudo cp -r console_libraries /etc/prometheus
sudo chown -R prometheus:prometheus /etc/prometheus/consoles
sudo chown -R prometheus:prometheus /etc/prometheus/console_libraries
sudo cp prometheus.yml /etc/prometheus/prometheus.yml

sudo -u prometheus /usr/local/bin/prometheus \
--config.file /etc/prometheus/prometheus.yml \
--storage.tsdb.path /var/lib/prometheus \
--web.console.templates=/etc/prometheus/consoles \
--web.console.libraries=/etc/prometheus/console_libraries \



vi /etc/systemd/system/prometheus.service
----------------------------------------------
[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target


--------------------------------------------




[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
    --config.file /etc/prometheus/prometheus.yml \
    --storage.tsdb.path /var/lib/prometheus/ \
    --web.console.templates=/etc/prometheus/consoles \
    --web.console.libraries=/etc/prometheus/console_libraries \

[Install]
WantedBy=multi-user.target

----------------------------------------------
systemctl daemon-reload
systemctl start prometheus
systemctl enable prometheus
firewall-cmd --zone=public --add-port=9090/tcp
firewall-cmd --zone=public --add-port=9090/tcp --permanent


----------------------------------------------------------------------------------------
Install node_exporter
wget https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
tar -xvf node_exporter-1.3.1.linux-amd64.tar.gz
cd node_exporter-1.3.1.linux-amd64
ls
./node_exporter
curl localhost:9100/metrics
sudo cp node_exporter /usr/local/bin
sudo useradd --no-create-home --shell /bin/false node_exporter
sudo chown node_exporter:node_exporter /usr/local/bin/node_exporter
sudo vi /etc/systemd/system/node_exporter.service
--------------------
[Unit]
Description=Node Exporter
Wants=network-online.target
After=network-online.target
[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter
[Install]
WantedBy=multi.user.target
--------------------

sudo systemctl daemon-reload
sudo systemctl start node_exporter
sudo systemctl status node_exporter



---------------------------------------------
monitor docker engine:
vi /etc/docker/daemon.json

{
"
metrics addr 127.0.0.1:9323
"
experimental true
}

sudo systemctl restart docker

curl localhost:9323/metrics
--------------------------------------------------
monitor docker container
vi docker compose.yml


version : '3.4'
services:
 cadvisor
   image: gcr.io/cadvisor/cadvisor
   container_name: cadvisor
   privileged : true
   devices:
   - "/dev/kmsg:/dev/kmsg"
   volumes:
     - /:/rootfs:ro
     - /var/run:/var/run:ro
     - /sys:/sys:ro
     - /var/lib/docker/:r/:/var/lib/docker:ro
   - /dev/disk/sk/::/devdisk:ro
   ports:
     - 8080:8080
















